input {
  beats {
    port => 5044
  }
}

filter {
    json {
      source => "message"
  }
  if [req][url] == "/health" {
        drop { }
  }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy.MM.dd}"
  }
}
